{
  "name": "proyectoexpressback_quinonezsantiagoacevedoedgar",
  "version": "1.0.0",
  "description": "├── server             # Backend Node.js y Express\r │   ├── controllers    # Lógica de manejo de solicitudes HTTP\r │   ├── models         # Estructura de datos, conexión con la BD\r │   ├── routes         # Define rutas de la API para cada recurso\r │   ├── services       # Funciones auxiliares y reglas de negocio\r │   └── index.js       # Archivo principal para inicializar Express\r │\r ├── .env               # Variables de entorno\r ├── package.json       # Paquetes de Node.js y Express\r └── README.md          # Documentación",
  "main": "index.js",
  "dependencies": {
     "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "node-fetch": "^2.7.0",
    "node.fetch": "^1.0.0",
    "nodejs": "0.0.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acevedoleonardo/ProyectoExpressBack_QuinonezSantiagoAcevedoEdgar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acevedoleonardo/ProyectoExpressBack_QuinonezSantiagoAcevedoEdgar/issues"
  },
  "homepage": "https://github.com/acevedoleonardo/ProyectoExpressBack_QuinonezSantiagoAcevedoEdgar#readme"
}
